Ip: 186.225.32.249
Country: BR
Version: 56

Date: 3/12/2022 20:39:32
MachineID: b2061b1e-3339-4e88-b4d9-cc0e45cbc3f6
GUID: {ced33a40-1aac-11ed-a12b-806e6f6e6963}
HWID: 1977494acedd438408725-b2061b1e-3339-4e88-b4d9-a12b-806e6f6e6963

Path: C:\Windows\Microsoft.NET\Framework\v4.0.30319\vbc.exe
Work Dir: In memory

Windows: Windows 10 Enterprise [x64]
Computer Name: LAPTOP-UGFMVPG4
User Name: lucas
Display Resolution: 1366x768
Display Language: pt-BR
Keyboard Languages: Portugu�s (Brasil)
Local Time: 3/12/2022 20:39:32
TimeZone: UTC-3

[Hardware]
Processor: Intel(R) Celeron(R) CPU 4205U @ 1.80GHz
CPU Count: 2
RAM: 3989 MB
VideoCard: Intel(R) UHD Graphics 610
[Processes]
- System [4]
- Registry [88]
- smss.exe [448]
- csrss.exe [668]
- wininit.exe [748]
- services.exe [880]
- lsass.exe [888]
- fontdrvhost.exe [1000]
- svchost.exe [1016]
- svchost.exe [908]
- WUDFHost.exe [1048]
- svchost.exe [1084]
- svchost.exe [1248]
- svchost.exe [1292]
- svchost.exe [1304]
- svchost.exe [1332]
- IntelCpHDCPSvc.exe [1400]
- svchost.exe [1408]
- svchost.exe [1460]
- svchost.exe [1488]
- svchost.exe [1540]
- svchost.exe [1572]
- svchost.exe [1616]
- IntelCpHeciSvc.exe [1768]
- svchost.exe [1812]
- svchost.exe [1832]
- svchost.exe [1880]
- svchost.exe [1584]
- svchost.exe [2096]
- svchost.exe [2128]
- svchost.exe [2152]
- svchost.exe [2172]
- svchost.exe [2232]
- svchost.exe [2244]
- Memory Compression [2260]
- igfxCUIService.exe [2300]
- svchost.exe [2352]
- svchost.exe [2372]
- svchost.exe [2392]
- svchost.exe [2612]
- svchost.exe [2724]
- svchost.exe [2784]
- svchost.exe [2824]
- svchost.exe [2836]
- svchost.exe [2924]
- svchost.exe [2944]
- svchost.exe [3124]
- svchost.exe [3168]
- spoolsv.exe [3200]
- svchost.exe [3240]
- svchost.exe [3252]
- svchost.exe [3440]
- AdminService.exe [3460]
- svchost.exe [3480]
- svchost.exe [3504]
- OneApp.IGCC.WinService.exe [3540]
- svchost.exe [3560]
- esif_uf.exe [3604]
- svchost.exe [3672]
- LMS.exe [3696]
- jhi_service.exe [3756]
- RstMwService.exe [3832]
- RtkAudUService64.exe [3856]
- RvControlSvc.exe [3868]
- SamsungSettingsExpLauncher.exe [3888]
- BulletService.exe [3904]
- SamsungSecurityLauncher.exe [3924]
- SUService.exe [3940]
- PowerCtrlService.exe [3976]
- ss_conn_service.exe [4044]
- ss_conn_service2.exe [4076]
- svchost.exe [916]
- svchost.exe [4168]
- WMIRegistrationService.exe [4208]
- svchost.exe [4220]
- MsMpEng.exe [4396]
- svchost.exe [4696]
- dasHost.exe [4784]
- svchost.exe [5040]
- svchost.exe [4292]
- PresentationFontCache.exe [5932]
- svchost.exe [3520]
- svchost.exe [5188]
- svchost.exe [6528]
- WmiPrvSE.exe [2932]
- svchost.exe [6056]
- svchost.exe [7284]
- svchost.exe [7548]
- svchost.exe [7768]
- svchost.exe [7816]
- svchost.exe [1092]
- NisSrv.exe [3016]
- SgrmBroker.exe [8896]
- svchost.exe [8968]
- svchost.exe [9032]
- SearchIndexer.exe [9112]
- svchost.exe [7720]
- svchost.exe [2416]
- svchost.exe [8952]
- SecurityHealthService.exe [8044]
- svchost.exe [856]
- svchost.exe [10152]
- svchost.exe [6188]
- svchost.exe [6368]
- svchost.exe [1940]
- svchost.exe [2628]
- audiodg.exe [32]
- MpCopyAccelerator.exe [592]
- svchost.exe [5956]
- SearchProtocolHost.exe [8004]
- SearchFilterHost.exe [4568]
- SearchFilterHost.exe [3844]
- csrss.exe [7940]
- winlogon.exe [9560]
- dwm.exe [1260]
- fontdrvhost.exe [2196]
- svchost.exe [9316]
- sihost.exe [6864]
- svchost.exe [2568]
- taskhostw.exe [9440]
- igfxEM.exe [5968]
- SamsungSettingsExpansionPack.exe [2668]
- SamsungSecurityCmdServer.exe [5792]
- SamsungSecurityEventHandler.exe [7152]
- explorer.exe [4892]
- svchost.exe [9924]
- SamsungSettingsExpansionUI.exe [3996]
- RtkAudUService64.exe [5548]
- PowerCtrlClient.exe [4536]
- SearchHost.exe [2060]
- StartMenuExperienceHost.exe [6552]
- RuntimeBroker.exe [9768]
- svchost.exe [5532]
- RuntimeBroker.exe [5620]
- dllhost.exe [7616]
- WlanAniControl.exe [9500]
- ctfmon.exe [1288]
- ColorEngine.exe [2496]
- svchost.exe [5580]
- svchost.exe [564]
- igfxext.exe [8852]
- unsecapp.exe [8296]
- ShellExperienceHost.exe [2252]
- RuntimeBroker.exe [9232]
- SystemSettingsBroker.exe [2712]
- SUEngine.exe [1896]
- conhost.exe [2104]
- SUUserModeWorker.exe [6428]
- PubPlatform.exe [5456]
- WmiPrvSE.exe [5760]
- svchost.exe [10200]
- svchost.exe [9600]
- opera.exe [820]
- opera_crashreporter.exe [1672]
- opera.exe [9484]
- opera.exe [7708]
- opera.exe [3516]
- opera.exe [8008]
- opera.exe [5864]
- opera.exe [2284]
- opera.exe [3064]
- opera.exe [1196]
- opera.exe [8612]
- opera.exe [6932]
- opera.exe [9220]
- opera.exe [6216]
- opera.exe [10068]
- MiniSearchHost.exe [5344]
- dllhost.exe [9000]
- svchost.exe [2536]
- smartscreen.exe [6464]
- vbc.exe [7044]
- svchost.exe [1504]
- svchost.exe [7412]
- taskhostw.exe [4012]
- pcalua.exe [3068]
- vbc.exe [6076]
- consent.exe [5708]
- consent.exe [4584]
- wermgr.exe [1212]

[Software]
FxSound Enhancer [13.008.0.0]
Driver Booster 9 [9.5.0]
Microsoft Edge [107.0.1418.62]
Microsoft Edge Update [1.3.171.37]
Microsoft Edge WebView2 Runtime [107.0.1418.62]
OpenAL
Parsec [150-85c]
Portugol Studio [2.7.5]
Simager [1.7.4]
Steam [2.10.91.91]
The Sims 3 Complete Collection version 1.67.2 [1.67.2]
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 [12.0.30501.0]
Qualcomm Atheros 11ac Wireless LAN Installer [11.0.10487]
Samsung Security [1.00.31]
Software de dispositivo do Chipset Intel� [10.1.17854.8100]
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31332 [14.32.31332.0]
Launcher Prerequisites (x64) [1.0.0.0]
Epic Games Launcher [1.3.23.0]
Microsoft VC++ redistributables repacked. [12.0.0.0]
Peak Time Power Manager [1.0.0]
Intel(R) Dynamic Platform and Thermal Framework [8.5.10103.7263]
Microsoft Visual C++ 2005 Redistributable [8.0.61187]
Epic Online Services [2.0.33.0]
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664 [12.0.40664]
AudioRelay version 0.25.5 [0.25.5]
Realtek Ethernet Controller Driver [10.32.1206.2018]
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31332 [14.32.31332]
Intel(R) Trusted Connect Services Client [1.50.638.1]
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.7523 [9.0.30729.7523]
Radmin VPN 1.3 [1.3.4565]
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.32.31332 [14.32.31332.0]
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31332 [14.32.31332]
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61135 [11.0.61135]
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61135 [11.0.61135]
Microsoft Visual Basic/C++ Runtime (x86) [1.1.0]
Intel(R) Trusted Connect Service Client x86 [1.50.638.1]
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664 [12.0.40664]
Microsoft XNA Framework Redistributable 4.0 Refresh [4.0.30901.0]
Samsung DPI Configuration [1.0.16]
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660 [12.0.40660.0]
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
Realtek High Definition Audio Driver [6.0.1.8673]
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 [12.0.30501.0]
